[gd_scene load_steps=4 format=3 uid="uid://jyp5xco8ocd3"]

[ext_resource type="Script" uid="uid://cunsfewsaj343" path="res://NekoTitle.gd" id="1_1ldil"]
[ext_resource type="Texture2D" uid="uid://2kuhd4ik8vri" path="res://Assets/uiAssets/TitleBackground.png" id="1_6vrxc"]
[ext_resource type="Texture2D" uid="uid://dumd32v7ild4t" path="res://Assets/uiAssets/Title.png" id="2_1ldil"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -20.0
offset_right = 1934.0
offset_bottom = 1174.0
texture = ExtResource("1_6vrxc")

[node name="neko nyan 3d speedrunner" type="TextureButton" parent="."]
layout_mode = 1
offset_top = 20.0
offset_right = 1920.0
offset_bottom = 1100.0
texture_normal = ExtResource("2_1ldil")
stretch_mode = 6
script = ExtResource("1_1ldil")

[connection signal="pressed" from="neko nyan 3d speedrunner" to="." method="_on_texture_button_pressed"]
