[gd_scene load_steps=3 format=3 uid="uid://djm4nldmulyqq"]

[ext_resource type="Script" uid="uid://bbb2d55sc1dbr" path="res://Mechanics/spawn_point.gd" id="1_imqlh"]
[ext_resource type="PackedScene" uid="uid://dvdsmpactuuv0" path="res://Character/character_body.tscn" id="2_j1rot"]

[node name="SpawnPoint" type="Node3D"]
script = ExtResource("1_imqlh")

[node name="spawn_point" type="Marker3D" parent="."]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_j1rot")]
