[gd_scene load_steps=5 format=3 uid="uid://ca3emwldt7knk"]

[ext_resource type="PackedScene" uid="uid://co04v0k4uuouv" path="res://Assets/CardboardBoxTextured.glb" id="1_eu7jf"]
[ext_resource type="Shader" uid="uid://ckguggud1ggla" path="res://Shaders/default_object.gdshader" id="2_gyk0s"]
[ext_resource type="Texture2D" uid="uid://crtg7y2187ky8" path="res://Assets/CardboardBoxTextured_cbox.png" id="3_ify8a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0ssk"]
render_priority = 0
shader = ExtResource("2_gyk0s")
shader_parameter/color_texture = ExtResource("3_ify8a")
shader_parameter/vertex_wobble = 0.21999999508256
shader_parameter/affine_mapping = 0.999999977648

[node name="CardboardBoxTextured" instance=ExtResource("1_eu7jf")]

[node name="box" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_v0ssk")
