[gd_scene load_steps=7 format=3 uid="uid://blnvaen5w16cg"]

[ext_resource type="PackedScene" uid="uid://dilof10wetaei" path="res://Assets/walljumpbillboard.glb" id="1_dpd6h"]
[ext_resource type="Shader" uid="uid://ckguggud1ggla" path="res://Shaders/default_object.gdshader" id="2_dhxsb"]
[ext_resource type="Texture2D" uid="uid://c5v1nx767gfec" path="res://Assets/WASDBILLBOARD_WASD_Billboard.jpg" id="3_ovxct"]
[ext_resource type="Texture2D" uid="uid://bovnp8sybenrb" path="res://Assets/BillboardFrame.png" id="4_t28vq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uipqo"]
render_priority = 0
shader = ExtResource("2_dhxsb")
shader_parameter/color_texture = ExtResource("3_ovxct")
shader_parameter/vertex_wobble = 0.999999977648
shader_parameter/affine_mapping = 0.00999999977648

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ao61q"]
render_priority = 0
shader = ExtResource("2_dhxsb")
shader_parameter/color_texture = ExtResource("4_t28vq")
shader_parameter/vertex_wobble = 0.36999999172976
shader_parameter/affine_mapping = 0.15

[node name="walljumpbillboard" instance=ExtResource("1_dpd6h")]

[node name="walljump_board" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_uipqo")
surface_material_override/1 = SubResource("ShaderMaterial_ao61q")
