[gd_scene load_steps=5 format=3 uid="uid://j4u3hr3xl6h0"]

[ext_resource type="PackedScene" uid="uid://bb8pajc6pyjv0" path="res://Unpacked Assets/BlueBuilding.glb" id="1_f14k8"]
[ext_resource type="Shader" uid="uid://ckguggud1ggla" path="res://Shaders/default_object.gdshader" id="2_p807k"]
[ext_resource type="Texture2D" uid="uid://dwn6gdq8t4h0q" path="res://Unpacked Assets/BlueBuilding_city_texture_4.jpg" id="3_qov3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mw4o4"]
render_priority = 0
shader = ExtResource("2_p807k")
shader_parameter/color_texture = ExtResource("3_qov3j")
shader_parameter/vertex_wobble = 0.999999977648
shader_parameter/affine_mapping = 0.0

[node name="BlueBuilding" instance=ExtResource("1_f14k8")]

[node name="Building_blue" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10865021, -3.8146973e-06, 0.05934906)
surface_material_override/0 = SubResource("ShaderMaterial_mw4o4")
