[gd_scene load_steps=5 format=3 uid="uid://cwyrqknk5gr7n"]

[ext_resource type="PackedScene" uid="uid://b2jxmxrfq45fh" path="res://Unpacked Assets/canopy.glb" id="1_d5bs3"]
[ext_resource type="Shader" uid="uid://ckguggud1ggla" path="res://Shaders/default_object.gdshader" id="2_veomh"]
[ext_resource type="Texture2D" uid="uid://1k78ey5yxhxt" path="res://Unpacked Assets/canopy_canPSX.png" id="3_057ie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eymkk"]
render_priority = 0
shader = ExtResource("2_veomh")
shader_parameter/color_texture = ExtResource("3_057ie")
shader_parameter/vertex_wobble = 1.0
shader_parameter/affine_mapping = 0.0

[node name="canopy" instance=ExtResource("1_d5bs3")]

[node name="Canopy" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_eymkk")

[node name="CollisionShape3D" parent="cube" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19317031, 0)
