[gd_scene load_steps=5 format=3 uid="uid://dgu4ykdtsowcv"]

[ext_resource type="PackedScene" uid="uid://ka0mx3prxicu" path="res://Unpacked Assets/DoubleStreetlight.glb" id="1_60t4e"]
[ext_resource type="Shader" uid="uid://ckguggud1ggla" path="res://Shaders/default_object.gdshader" id="2_a8oxi"]
[ext_resource type="Texture2D" uid="uid://batrl3p4e14j8" path="res://Unpacked Assets/SingleStreetlight_metal_texture.webp" id="3_jgqr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el36r"]
render_priority = 0
shader = ExtResource("2_a8oxi")
shader_parameter/color_texture = ExtResource("3_jgqr6")
shader_parameter/vertex_wobble = 1.0
shader_parameter/affine_mapping = 0.15

[node name="DoubleStreetlight" instance=ExtResource("1_60t4e")]

[node name="StreetlightDouble" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_el36r")
