[gd_scene load_steps=5 format=3 uid="uid://buhogafmbcico"]

[ext_resource type="PackedScene" uid="uid://i3pvsp1scedj" path="res://Unpacked Assets/NightBuilding.glb" id="1_6ac1r"]
[ext_resource type="Shader" uid="uid://ckguggud1ggla" path="res://Shaders/default_object.gdshader" id="2_7j6fw"]
[ext_resource type="Texture2D" uid="uid://c5gucih0r6t2s" path="res://Unpacked Assets/NightBuilding_Building_Night.png" id="3_oq3q7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya33v"]
render_priority = 0
shader = ExtResource("2_7j6fw")
shader_parameter/color_texture = ExtResource("3_oq3q7")
shader_parameter/vertex_wobble = 1.0
shader_parameter/affine_mapping = 0.0

[node name="NightBuilding" instance=ExtResource("1_6ac1r")]

[node name="Building_Night" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ya33v")
