[gd_scene load_steps=3 format=3 uid="uid://ciwbabirbsy5o"]

[ext_resource type="PackedScene" uid="uid://7ubbip3xfm7v" path="res://Unpacked Assets/rooftop_white.glb" id="1_ocsoy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hm0kp"]
size = Vector3(32.37903, 0.23760986, 26.38005)

[node name="rooftop_white" instance=ExtResource("1_ocsoy")]

[node name="CollisionShape3D" parent="cube_007" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07867432, -0.057403564, -0.020713806)
shape = SubResource("BoxShape3D_hm0kp")
