[gd_scene load_steps=3 format=3 uid="uid://cs55k2wiik2q7"]

[ext_resource type="PackedScene" uid="uid://70wbssfdemdx" path="res://Unpacked Assets/rooftop_orange.glb" id="1_88jyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ng1qe"]
size = Vector3(32.606903, 0.28878784, 26.35968)

[node name="rooftop_orange" instance=ExtResource("1_88jyo")]

[node name="CollisionShape3D" parent="cube_008" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060577393, -0.012680054, -0.02444458)
shape = SubResource("BoxShape3D_ng1qe")
