[gd_scene load_steps=3 format=3 uid="uid://bjg7b4aiaqctv"]

[ext_resource type="PackedScene" uid="uid://jmrfrfn5i3pt" path="res://Unpacked Assets/rooftop_blue.glb" id="1_xetyx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5b73d"]
size = Vector3(23.630981, 0.17407227, 19.811523)

[node name="rooftop_blue" instance=ExtResource("1_xetyx")]

[node name="CollisionShape3D" parent="cube_009" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015075684, -0.019165039, -0.025390625)
shape = SubResource("BoxShape3D_5b73d")
