[gd_scene load_steps=5 format=3 uid="uid://bml5aj3ifj8of"]

[ext_resource type="PackedScene" uid="uid://d2avo2rh1255d" path="res://Unpacked Assets/SidewalkStraight.glb" id="1_dvlwb"]
[ext_resource type="Shader" uid="uid://ckguggud1ggla" path="res://Shaders/default_object.gdshader" id="2_8d571"]
[ext_resource type="Texture2D" uid="uid://byo1pdtwa20m0" path="res://Unpacked Assets/SidewalkStraight_SidewalkStraightTexturePSX.png" id="3_hpcic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdhj3"]
render_priority = 0
shader = ExtResource("2_8d571")
shader_parameter/color_texture = ExtResource("3_hpcic")
shader_parameter/vertex_wobble = 1.0
shader_parameter/affine_mapping = 0.0

[node name="SidewalkStraight" instance=ExtResource("1_dvlwb")]

[node name="Sidewalk_Straight" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_gdhj3")
