[gd_scene load_steps=5 format=3 uid="uid://c2mqnvah5s288"]

[ext_resource type="PackedScene" uid="uid://cr61xuu5j0kwg" path="res://Unpacked Assets/SidewalkCurved.glb" id="1_ivu4i"]
[ext_resource type="Shader" uid="uid://ckguggud1ggla" path="res://Shaders/default_object.gdshader" id="2_1jcm3"]
[ext_resource type="Texture2D" uid="uid://cbip6fnt55428" path="res://Unpacked Assets/SidewalkCurved_CurvedRemasteredPSX.png" id="3_t1jxl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vmqjg"]
render_priority = 0
shader = ExtResource("2_1jcm3")
shader_parameter/color_texture = ExtResource("3_t1jxl")
shader_parameter/vertex_wobble = 1.0
shader_parameter/affine_mapping = 0.15

[node name="SidewalkCurved" instance=ExtResource("1_ivu4i")]

[node name="sidewalk_curve" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_vmqjg")
