[gd_scene load_steps=7 format=3 uid="uid://cb6bwq2h3f1ba"]

[ext_resource type="PackedScene" uid="uid://dmvw6lvdky18y" path="res://Unpacked Assets/StraightWalkwayConnection.glb" id="1_el05s"]
[ext_resource type="Shader" uid="uid://ckguggud1ggla" path="res://Shaders/default_object.gdshader" id="2_p0vfg"]
[ext_resource type="Texture2D" uid="uid://ctljn6ihwn45p" path="res://Unpacked Assets/StraightWalkwayConnection_PolesImageALTERNATIVEPSX.png" id="3_6ibsa"]
[ext_resource type="Texture2D" uid="uid://ctfpdiriuxrk7" path="res://Unpacked Assets/StraightWalkwayConnection_RailingTextureCRUSTYFINAL.png" id="5_xgucb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t3os"]
render_priority = 0
shader = ExtResource("2_p0vfg")
shader_parameter/color_texture = ExtResource("3_6ibsa")
shader_parameter/vertex_wobble = 1.0
shader_parameter/affine_mapping = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7l026"]
render_priority = 0
shader = ExtResource("2_p0vfg")
shader_parameter/color_texture = ExtResource("5_xgucb")
shader_parameter/vertex_wobble = 1.0
shader_parameter/affine_mapping = 0.15

[node name="StraightWalkwayConnection" instance=ExtResource("1_el05s")]

[node name="Straight_Walkway" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_8t3os")
surface_material_override/2 = SubResource("ShaderMaterial_7l026")
