[gd_scene load_steps=5 format=3 uid="uid://pxp8yn5b5u8i"]

[ext_resource type="PackedScene" uid="uid://cmagy038lch4n" path="res://Assets/StopSignsTextured.glb" id="1_aelb8"]
[ext_resource type="Shader" uid="uid://ckguggud1ggla" path="res://Shaders/default_object.gdshader" id="2_1ptjg"]
[ext_resource type="Texture2D" uid="uid://cvj5sek37g78d" path="res://Assets/StopSignsTextured_stopsigntexturePSX.png" id="3_5nmvx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t507i"]
render_priority = 0
shader = ExtResource("2_1ptjg")
shader_parameter/color_texture = ExtResource("3_5nmvx")
shader_parameter/vertex_wobble = 1.0
shader_parameter/affine_mapping = 0.15

[node name="StopSignsTextured" instance=ExtResource("1_aelb8")]

[node name="Stop" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_t507i")
